HOST=0.0.0.0
PORT=1337
APP_KEYS=DunKqE8Lt+L1CT2vyPqqpw==,aqx79NIUCz+M/1ezknJc8g==,B+ZTgS87DPMvVdcyt3tbBA==,z7bA3DiNqT0KMZdgvA6chA==
API_TOKEN_SALT=EwHk3cfdZ3padYyAHSl2PA==
ADMIN_JWT_SECRET=ct7vUuqRnz64Qr4Qhu2qEQ==
TRANSFER_TOKEN_SALT=uWHi4qxlUG2B1S6zfLTSkA==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=db-postgresql-sfo3-65745-do-user-7013915-0.b.db.ondigitalocean.com
DATABASE_PORT=25060
DATABASE_NAME=defaultdb
DATABASE_USERNAME=doadmin
DATABASE_PASSWORD=AVNS_h4tA5EpLGJvQDlXSCHF
DATABASE_SSL=require
JWT_SECRET=WkXRTBeK9n+Ps1XafWApnA==


#username = doadmin
#password = AVNS_h4tA5EpLGJvQDlXSCHF
#host = db-postgresql-sfo3-65745-do-user-7013915-0.b.db.ondigitalocean.com
#port = 25060
#database = defaultdb
#sslmode = require
