HOST=0.0.0.0
PORT=1337
APP_KEYS=DunKqE8Lt+L1CT2vyPqqpw==,aqx79NIUCz+M/1ezknJc8g==,B+ZTgS87DPMvVdcyt3tbBA==,z7bA3DiNqT0KMZdgvA6chA==
API_TOKEN_SALT=EwHk3cfdZ3padYyAHSl2PA==
ADMIN_JWT_SECRET=ct7vUuqRnz64Qr4Qhu2qEQ==
TRANSFER_TOKEN_SALT=uWHi4qxlUG2B1S6zfLTSkA==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=64.226.80.20
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=desarrollo
#DATABASE_SSL=require
JWT_SECRET=WkXRTBeK9n+Ps1XafWApnA==
CLOUDINARY_NAME=disej1b3c
CLOUDINARY_KEY=954195533846356
CLOUDINARY_SECRET=3NeuUG7QiittWT_JAQl90l8P8E8

#VERCEL_DEPLOY_PLUGIN_HOOK="https://api.vercel.com/v1/integrations/deploy/prj_hEyLooatomHTptqcq4imIzPZsghx/rxViIpqmEY"
#VERCEL_DEPLOY_PLUGIN_API_TOKEN="3ERI1XIbPbSuW7b3zqaGJ8eP"
#VERCEL_DEPLOY_PLUGIN_APP_FILTER="jama-strapi"


#username = doadmin
#password = AVNS_h4tA5EpLGJvQDlXSCHF
#host = db-postgresql-sfo3-65745-do-user-7013915-0.b.db.ondigitalocean.com
#port = 25060
#database = defaultdb
#sslmode = require
